---
apiVersion: networkmachinery.io/v1alpha1
kind: NetworkNotification
metadata:
  name: network-notification-1
spec:
  networkEvent:
    flow:
      name: "some-flow"
      keys:  "ipsource,ipdestination,tcpsourceport,tcpdestinationport"
      value: "frames"
    event:
      eventID: 1
      threshold: 20
      value: 1.20
      agent: "1.2.3.4"
      timestamp: ""
      name: ""
      metric: ""
      thresholdID: ""
      dataSource: ""

