---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networkmonitors.networkmachinery.io
spec:
  group: networkmachinery.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
  version: v1alpha1
  names:
    plural: networkmonitors
    singular: networkmonitor
    kind: NetworkMonitor
    shortNames:
      - nm
  additionalPrinterColumns:
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  subresources:
    status: {}
