---
apiVersion: networkmachinery.io/v1alpha1
kind: NetworkMonitor
metadata:
  name: myapp-pod
Spec:
  flows:
    - name: flow-name
      keys: ipsource,ipdestination #https://sflow-rt.com/define_flow.php#keys
      value: frames
      filter: sourcegroup=external&destinationgroup=internal
#      log: false
#      flowStart: false
#      activeTimeout: 60
  thresholds:
    - name: threshold-name
      metric: tcp
      value: 10000
      flowName: flow-name
      byFlow: true
